<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>redPlayer test</title>
</head>

<body>
  <div class="player">
    <video src="http://r.dcs.redcdn.pl/http/o2/atendesoftware/portal/video/atendesoftware/atendesoftware2.mp4" autoplay></video>
    <div id="subs"></div>
    <div class="menu">
      <button type="button" name="button" onclick="document.querySelector('video').play()">play</button>
      <button type="button" name="button" onclick="document.querySelector('video').pause()">pause</button>
      <input id="timeline" type="range" name="" value="" min="0" max="100" step="0.1">
      <button id="fullscreen" type="button" name="button">fullscreen</button>
    </div>
  </div>

</body>

</html>

<script type="text/javascript">
  let subitlesUrl = 'http://n-2-17.dcs.redcdn.pl/file/o2/atendesoftware/portal/video/atendesoftware/atendesoftware_2a.txt'
  console.log(subitlesUrl);

  main()


  async function main() {
    let subtitles = parseSubtitles(await getSubtitles(subitlesUrl))
    let videoDOM = document.querySelector('video')
    let subtitlesDOM = document.querySelector('#subs')
    let timelineDOM = document.querySelector('#timeline')
    timelineDOM.onchange = function() {
      document.querySelector('video').currentTime = this.value / 100 * document.querySelector('video').duration
    }
    document.querySelector('#fullscreen').onclick = function() {
      if (
        document.fullscreenElement ||
        document.webkitFullscreenElement ||
        document.mozFullScreenElement ||
        document.msFullscreenElement
      ) {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      } else {
        element = document.querySelector('.player');
        if (element.requestFullscreen) {
          element.requestFullscreen();
        } else if (element.mozRequestFullScreen) {
          element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) {
          element.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
        } else if (element.msRequestFullscreen) {
          element.msRequestFullscreen();
        }
      }
    }

    let loop = setInterval(() => {
      let currentTime = videoDOM.currentTime
      let currentSub = subtitles.find((el) => {
        return el.startTime < currentTime && el.endTime > currentTime
      })
      if (currentSub) {
        subtitlesDOM.innerHTML = currentSub.textLine
      } else subtitlesDOM.innerHTML = ''

      timelineDOM.value = currentTime / videoDOM.duration * 100
    }, 100)
  }


  async function getSubtitles(url) {
    let a = await fetch(url)
    return await a.text()
  }

  function parseSubtitles(text) {
    let subtitles = []
    text = text.split('\n')
    for (var variable of text) {
      if (variable.length !== 0) {
        subtitle = {}
        let times = variable.match(/(?:\d+[.:\d])+/g)
        let [startTime, endTime] = times
        subtitle.textLine = variable.substring(26)
        startTime = startTime.split(':')
        subtitle.startTime = startTime.reduceRight((acc, cv, i, arr) => {
          return parseFloat(acc) + parseFloat(cv) * Math.pow(60, arr.length - i - 1)
        })
        endTime = endTime.split(':')
        subtitle.endTime = endTime.reduceRight((acc, cv, i, arr) => {
          return parseFloat(acc) + parseFloat(cv) * Math.pow(60, arr.length - i - 1)
        })
        subtitles.push(subtitle)
      }
    }
    return subtitles
  }
</script>
<style media="screen">
  html,
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .player {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .player * {
    /* position: absolute; */
    box-sizing: border-box;
  }

  #subs {
    /* align-self: flex-end; */
    transform: translateY(-2.5em);
    font-size: 150%;
    max-width: 80%;
    color: white;
    position: absolute;
    z-index: 100;
    background: #0005;
    text-align: center;
    visibility: visible;
  }

  video {
    display: block;
    /* position: absolute; */
    z-index: 50;
    overflow: hidden;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .menu {
    background: #000a;
    width: 100%;
    position: absolute;
    z-index: 50;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #timeline {
    flex: auto;
  }
</style>
